<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cabazure.Messaging.ServiceBus\Cabazure.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\ServiceBus.ServiceDefaults\ServiceBus.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
