# Cabazure.Messaging

./: Cabazure.Messaging.sln  Directory.Build.props  README.md
.github/: copilot-instructions.md
.squad/: .first-run  (+6 more)
samples/EventHub/EventHub.AppHost/: EventHub.AppHost.csproj  Program.cs
samples/EventHub/EventHub.Processor/: EventHub.Processor.csproj  Program.cs
samples/EventHub/EventHub.Processor/Properties/: launchSettings.json
samples/ServiceBus/ServiceBus.AppHost/: Program.cs  ServiceBus.AppHost.csproj  appsettings.Development.json
samples/ServiceBus/ServiceBus.AppHost/Properties/: launchSettings.json
samples/ServiceBus/ServiceBus.Producer/: Program.cs  ServiceBus.Producer.csproj
samples/ServiceBus/ServiceBus.Producer/Properties/: launchSettings.json
samples/StorageQueue/StorageQueue.AppHost/: Program.cs  StorageQueue.AppHost.csproj
samples/StorageQueue/StorageQueue.AppHost/Properties/: launchSettings.json
src/Cabazure.Messaging.Abstractions/: Cabazure.Messaging.Abstractions.csproj  IMessageProcessor.cs  IMessageProcessorService.cs  IMessagePublisher.cs  IProcessErrorHandler.cs  MessageMetadata.cs  PublishingOptions.cs
src/Cabazure.Messaging.EventHub/: Cabazure.Messaging.EventHub.csproj  CabazureEventHubOptions.cs  CompilerServices.cs  EventHubMetadata.cs  EventHubPublishingOptions.cs  IEventHubPublisher.cs  IEventHubPublisherFactory.cs
src/Cabazure.Messaging.EventHub/DependencyInjection/: EventHubBuilder.cs  EventHubProcessorBuilder.cs  EventHubPublisherBuilder.cs  EventHubStatelessProcessorBuilder.cs  ServiceCollectionExtensions.cs
src/Cabazure.Messaging.EventHub/Internal/: BlobStorageClientFactory.cs  BlobStorageClientProvider.cs  EventHubBatchHandler.cs  EventHubBatchProcessor.cs  EventHubBatchProcessorFactory.cs  EventHubConsumerClientFactory.cs  EventHubProcessor.cs  EventHubProcessorFactory.cs  EventHubProcessorService.cs  EventHubProducerClientFactory.cs  EventHubProducerClientProvider.cs  EventHubProducerProvider.cs  EventHubPublisher.cs  EventHubPublisherFactory.cs  EventHubPublisherRegistration.cs  EventHubStatelessProcessor.cs  IEventHubBatchProcessor.cs  IEventHubConsumerClient.cs  IEventHubProcessor.cs  IEventProcessorClient.cs  LoggerExtensions.cs
src/Cabazure.Messaging.EventHub/Processing/: EventHubProcessorService.cs
src/Cabazure.Messaging.EventHub/Publishing/: EventHubPublisher.cs  EventHubPublisherFactory.cs  EventHubPublisherRegistration.cs
src/Cabazure.Messaging.ServiceBus/: Cabazure.Messaging.ServiceBus.csproj  CabazureServiceBusOptions.cs  CompilerServices.cs  IServiceBusPublisher.cs  IServiceBusPublisherFactory.cs  ServiceBusMetadata.cs  ServiceBusPublishingOptions.cs
src/Cabazure.Messaging.ServiceBus/DependencyInjection/: ServiceBusBuilder.cs  ServiceBusProcessorBuilder.cs  ServiceBusPublisherBuilder.cs  ServiceCollectionExtensions.cs
src/Cabazure.Messaging.ServiceBus/Internal/: IServiceBusClientProvider.cs  IServiceBusProcessor.cs  IServiceBusSenderProvider.cs  LoggerExtensions.cs  ServiceBusClientProvider.cs  ServiceBusProcessorFactory.cs  ServiceBusProcessorService.cs  ServiceBusPublisher.cs  ServiceBusPublisherFactory.cs  ServiceBusPublisherRegistration.cs  ServiceBusSenderProvider.cs
src/Cabazure.Messaging.ServiceBus/Processing/: ServiceBusProcessorService.cs
src/Cabazure.Messaging.ServiceBus/Publishing/: EventHubPublisherRegistration.cs  IServiceBusClientProvider.cs  IServiceBusSenderProvider.cs  ServcieBusPublisherRegistration.cs  ServiceBusClientProvider.cs  ServiceBusPublisher.cs  ServiceBusPublisherFactory.cs  ServiceBusSenderProvider.cs
src/Cabazure.Messaging.StorageQueue/: Cabazure.Messaging.StorageQueue.csproj  CabazureStorageQueueOptions.cs  IStorageQueuePublisher.cs  IStorageQueuePublisherFactory.cs  IsExternalInit.cs  StorageQueueMetadata.cs  StorageQueuePublishingOptions.cs
src/Cabazure.Messaging.StorageQueue/DependencyInjection/: ServiceCollectionExtensions.cs  StorageQueueBuilder.cs  StorageQueueProcessorBuilder.cs
src/Cabazure.Messaging.StorageQueue/Internal/: LoggerExtensions.cs  StorageQueueClientProvider.cs  StorageQueueProcessorOptions.cs  StorageQueueProcessorService.cs  StorageQueuePublisher.cs  StorageQueuePublisherFactory.cs  StorageQueuePublisherRegistration.cs
test/Cabazure.Messaging.EventHub.Tests/: BlobClientOptionsGenerator.cs  Cabazure.Messaging.EventHub.Tests.csproj  CabazureEventHubOptionsTests.cs  EventHubMetadataTests.cs  EventHubModelsGenerator.cs  FluentAssertionsExtensions.cs  TestInitializer.cs  UnitTest1.cs
test/Cabazure.Messaging.EventHub.Tests/DependencyInjection/: EventHubBuilderTests.cs  EventHubProcessorBuilderTests.cs  EventHubPublisherBuilderTests.cs  ServiceCollectionExtensionsTests.cs
test/Cabazure.Messaging.EventHub.Tests/Internal/: BlobStorageProviderTests.cs  EventHubBatchHandlerTests.cs  EventHubBatchProcessorTests.cs  EventHubConsumerClientFactoryTests.cs  EventHubProcessorFactoryTests.cs  EventHubProcessorServiceTests.cs  EventHubProcessorTests.cs  EventHubProducerClientFactoryTests.cs  EventHubProducerFactoryTests.cs  EventHubProducerProviderTests.cs  EventHubPublisherFactoryTests.cs  EventHubPublisherTests.cs  EventHubStatelessProcessorTests.cs
test/Cabazure.Messaging.EventHub.Tests/Scenarios/: MultipleConnectionsScenarioTests.cs  SingleConnectionScenarioTests.cs
test/Cabazure.Messaging.StorageQueue.Tests/: Cabazure.Messaging.StorageQueue.Tests.csproj  CabazureStorageQueueOptionsTests.cs  FluentAssertionsExtensions.cs  QueueClientOptionsGenerator.cs  QueueModelsGenerator.cs  StorageQueueMetadataTests.cs  TestInitializer.cs
test/Cabazure.Messaging.StorageQueue.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs  StorageQueueBuilderTests.cs  StorageQueueProcessorBuilderTests.cs
test/Cabazure.Messaging.StorageQueue.Tests/Internal/: EventHubBatchHandlerTests.cs  EventHubBatchProcessorTests.cs  EventHubProcessorServiceTests.cs  EventHubPublisherFactoryTests.cs  EventHubPublisherTests.cs  StorageQueueClientProviderTests.cs  StorageQueueProcessorServiceTests.cs  StorageQueuePublisherFactoryTests.cs  StorageQueuePublisherTests.cs
(+50 files in other folders)
