<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cabazure.Messaging.EventHub\Cabazure.Messaging.EventHub.csproj" />
    <ProjectReference Include="..\EventHub.ServiceDefaults\EventHub.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
